{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@web/identity/*": ["../apps/web/src/identity/*"],
      "@web/secrets/*": ["../apps/web/src/secrets/*"],
      "@db/vault/*": ["../packages/db/src/server/vault/*"],
      "@db/schema": ["../packages/db/src/schema/index.ts"],
      "@web/handlers/secrets": ["../apps/web/app/api/secrets/handler"],
      "@db/*": ["../packages/db/src/*"],
      "@web/handlers/*": [
        "../apps/web/app/api/auth/*/handler",
        "../apps/web/app/auth/callback/handler"
      ],
      "@/identity/*": ["../apps/web/src/identity/*"]
    }
  },
  "include": [
    "**/*.ts",
    "../packages/db/tests/**/*.ts",
    "../vitest.config.ts",
    "../vitest.integration.config.ts"
  ],
  "exclude": ["node_modules"]
}
